[Enter]: Opening Comm port: COM4
[Exit]: Opening Comm portCOM4[Enter]: Download file
../../examples/ripple_dmeo/xwrL64xx-evm/m4fss0-0_freertos/ti-arm-clang/ripple_demo.release.appimage
META_IMAGE1
SFLASH
[Enter]: Opening Comm port: COM4
[Exit]: Opening Comm portCOM4[Enter]: Opening Comm port: COM4
[Exit]: Opening Comm portCOM4[Enter]: Download file
../../examples/ripple_demo/xwrL64xx-evm/m4fss0-0_freertos/ti-arm-clang/ripple_demo.release.appimage
META_IMAGE1
SFLASH
[Enter]: Opening Comm port: COM4
[Exit]: Opening Comm portCOM4[Exit]: Download file
../../examples/ripple_demo/xwrL64xx-evm/m4fss0-0_freertos/ti-arm-clang/ripple_demo.release.appimage
META_IMAGE1
SFLASH
[Enter]: Opening Comm port: COM4
[Exit]: Opening Comm portCOM4[Enter]: Opening Comm port: COM4
[Exit]: Opening Comm portCOM4[Enter]: Download file
..\..\examples\mmw_demo\motion_and_presence_detection\prebuilt_binaries\xwrL64xx\motion_and_presence_detection_demo.release.appimage
META_IMAGE1
SFLASH
[Enter]: Opening Comm port: COM4
[Exit]: Opening Comm portCOM4[Exit]: Download file
..\..\examples\mmw_demo\motion_and_presence_detection\prebuilt_binaries\xwrL64xx\motion_and_presence_detection_demo.release.appimage
META_IMAGE1
SFLASH
[Enter]: Opening Comm port: COM4
[Exit]: Opening Comm portCOM4[Enter]: Download file
..\..\examples\mmw_demo\motion_and_presence_detection\prebuilt_binaries\xwrL64xx\motion_and_presence_detection_demo.release.appimage
META_IMAGE1
SFLASH
[Enter]: Opening Comm port: COM4
[Exit]: Opening Comm portCOM4[Exit]: Download file
..\..\examples\mmw_demo\motion_and_presence_detection\prebuilt_binaries\xwrL64xx\motion_and_presence_detection_demo.release.appimage
META_IMAGE1
SFLASH
[Enter]: Opening Comm port: /dev/tty.usbmodemRI324
[Exit]: Opening Comm port/dev/tty.usbmodemRI324[Enter]: Opening Comm port: /dev/tty.usbmodemRI324
[Enter]: Opening Comm port: /dev/tty.usbmodemRI324
[Enter]: Opening Comm port: /dev/tty.usbmodemRI324
[Enter]: Opening Comm port: /dev/tty.usbmodemRI321
[Exit]: Opening Comm port/dev/tty.usbmodemRI321[Enter]: Download file
motion_and_presence_detection_demo.release.appimage
META_IMAGE1
SFLASH
[Enter]: Opening Comm port: /dev/tty.usbmodemRI321
[Exit]: Opening Comm port/dev/tty.usbmodemRI321[Exit]: Download file
motion_and_presence_detection_demo.release.appimage
META_IMAGE1
SFLASH
[Enter]: Opening Comm port: [COM5]
[Enter]: Opening Comm port: [COM5]
[Enter]: Opening Comm port: [COM4]
[Enter]: Opening Comm port: 5
[Enter]: Opening Comm port: COM5
[Exit]: Opening Comm portCOM5[Enter]: Download file
motion_and_presence_detection_demo.release.appimage
META_IMAGE1
SFLASH
[Enter]: Opening Comm port: COM5
[Exit]: Opening Comm portCOM5[Exit]: Download file
motion_and_presence_detection_demo.release.appimage
META_IMAGE1
SFLASH
